fromNode	toNode	altNode1Name
ENSG00000224189	hsa-miR-125a-3p	HAGLR
ENSG00000249859	hsa-miR-93-5p	PVT1
ENSG00000249859	hsa-miR-106a-5p	PVT1
ENSG00000232956	hsa-miR-24-3p	SNHG15
ENSG00000163597	hsa-miR-485-5p	SNHG16
ENSG00000163597	hsa-miR-183-5p	SNHG16
ENSG00000163597	hsa-miR-505-3p	SNHG16
ENSG00000163597	hsa-miR-216a-5p	SNHG16
ENSG00000255717	hsa-miR-326	SNHG1
ENSG00000255717	hsa-miR-330-5p	SNHG1
ENSG00000255717	hsa-miR-421	SNHG1
ENSG00000255717	hsa-miR-377-3p	SNHG1
ENSG00000255717	hsa-miR-21-5p	SNHG1
ENSG00000234456	hsa-miR-374b-5p	MAGI2-AS3
ENSG00000234456	hsa-miR-374a-5p	MAGI2-AS3
ENSG00000215417	hsa-miR-4295	MIR17HG
ENSG00000215417	hsa-miR-130a-3p	MIR17HG
ENSG00000215417	hsa-miR-454-3p	MIR17HG
ENSG00000215417	hsa-miR-301a-3p	MIR17HG
ENSG00000215417	hsa-miR-301b-3p	MIR17HG
ENSG00000215417	hsa-miR-130b-3p	MIR17HG
ENSG00000215417	hsa-miR-3666	MIR17HG
ENSG00000197989	hsa-miR-494-3p	SNHG12
ENSG00000242125	hsa-miR-340-5p	SNHG3
ENSG00000234912	hsa-miR-495-3p	SNHG20
ENSG00000233016	hsa-miR-342-3p	SNHG7
ENSG00000234741	hsa-miR-485-5p	GAS5
ENSG00000269821	hsa-miR-148b-3p	KCNQ1OT1
ENSG00000269821	hsa-miR-152-3p	KCNQ1OT1
ENSG00000269821	hsa-miR-148a-3p	KCNQ1OT1
ENSG00000269821	hsa-miR-214-3p	KCNQ1OT1
ENSG00000269821	hsa-miR-761	KCNQ1OT1
ENSG00000269821	hsa-miR-3619-5p	KCNQ1OT1
ENSG00000269821	hsa-miR-29c-3p	KCNQ1OT1
ENSG00000269821	hsa-miR-29b-3p	KCNQ1OT1
ENSG00000269821	hsa-miR-29a-3p	KCNQ1OT1
ENSG00000269821	hsa-miR-377-3p	KCNQ1OT1
ENSG00000269821	hsa-miR-326	KCNQ1OT1
ENSG00000269821	hsa-miR-330-5p	KCNQ1OT1
ENSG00000269821	hsa-miR-7-5p	KCNQ1OT1
ENSG00000269821	hsa-miR-140-5p	KCNQ1OT1
ENSG00000269821	hsa-miR-24-3p	KCNQ1OT1
ENSG00000235703	hsa-miR-342-3p	LINC00894
ENSG00000235280	hsa-miR-33a-5p	MCF2L-AS1
ENSG00000264112	hsa-miR-590-3p	AC015813.1
ENSG00000251562	hsa-miR-320b	MALAT1
ENSG00000251562	hsa-miR-320d	MALAT1
ENSG00000251562	hsa-miR-203a-3p	MALAT1
ENSG00000251562	hsa-miR-140-5p	MALAT1
ENSG00000251562	hsa-miR-320c	MALAT1
ENSG00000251562	hsa-miR-4429	MALAT1
ENSG00000251562	hsa-miR-590-3p	MALAT1
ENSG00000251562	hsa-miR-320a	MALAT1
ENSG00000251562	hsa-miR-124-3p	MALAT1
ENSG00000251562	hsa-miR-1271-5p	MALAT1
ENSG00000251562	hsa-miR-96-5p	MALAT1
ENSG00000251562	hsa-miR-506-3p	MALAT1
ENSG00000251562	hsa-miR-26a-5p	MALAT1
ENSG00000251562	hsa-miR-1297	MALAT1
ENSG00000251562	hsa-miR-26b-5p	MALAT1
ENSG00000251562	hsa-miR-4465	MALAT1
ENSG00000251562	hsa-miR-200b-3p	MALAT1
ENSG00000251562	hsa-miR-429	MALAT1
ENSG00000251562	hsa-miR-200c-3p	MALAT1
ENSG00000130600	hsa-miR-130a-3p	H19
ENSG00000130600	hsa-miR-454-3p	H19
ENSG00000130600	hsa-miR-130b-3p	H19
ENSG00000130600	hsa-miR-29c-3p	H19
ENSG00000130600	hsa-miR-29b-3p	H19
ENSG00000130600	hsa-miR-29a-3p	H19
ENSG00000130600	hsa-miR-4295	H19
ENSG00000130600	hsa-miR-3666	H19
ENSG00000130600	hsa-miR-138-5p	H19
ENSG00000130600	hsa-miR-107	H19
ENSG00000130600	hsa-miR-103a-3p	H19
ENSG00000130600	hsa-miR-370-3p	H19
ENSG00000082397	hsa-miR-125a-3p	EPB41L3
ENSG00000105974	hsa-miR-125a-3p	CAV1
ENSG00000116337	hsa-miR-93-5p	AMPD2
ENSG00000116337	hsa-miR-106a-5p	AMPD2
ENSG00000101255	hsa-miR-24-3p	TRIB3
ENSG00000025772	hsa-miR-24-3p	TOMM34
ENSG00000137692	hsa-miR-24-3p	DCUN1D5
ENSG00000135912	hsa-miR-24-3p	TTLL4
ENSG00000172164	hsa-miR-24-3p	SNTB1
ENSG00000176619	hsa-miR-24-3p	LMNB2
ENSG00000133612	hsa-miR-24-3p	AGAP3
ENSG00000119969	hsa-miR-24-3p	HELLS
ENSG00000047634	hsa-miR-24-3p	SCML1
ENSG00000147799	hsa-miR-24-3p	ARHGAP39
ENSG00000189120	hsa-miR-24-3p	SP6
ENSG00000179862	hsa-miR-24-3p	CITED4
ENSG00000182199	hsa-miR-485-5p	SHMT2
ENSG00000179041	hsa-miR-485-5p	RRS1
ENSG00000138035	hsa-miR-183-5p	PNPT1
ENSG00000137804	hsa-miR-183-5p	NUSAP1
ENSG00000204899	hsa-miR-505-3p	MZT1
ENSG00000143507	hsa-miR-216a-5p	DUSP10
ENSG00000143507	hsa-miR-183-5p	DUSP10
ENSG00000025772	hsa-miR-326	TOMM34
ENSG00000025772	hsa-miR-330-5p	TOMM34
ENSG00000025772	hsa-miR-421	TOMM34
ENSG00000198720	hsa-miR-326	ANKRD13B
ENSG00000198720	hsa-miR-330-5p	ANKRD13B
ENSG00000176619	hsa-miR-326	LMNB2
ENSG00000176619	hsa-miR-330-5p	LMNB2
ENSG00000162062	hsa-miR-377-3p	C16orf59
ENSG00000111490	hsa-miR-421	TBC1D30
ENSG00000163032	hsa-miR-21-5p	VSNL1
ENSG00000072571	hsa-miR-421	HMMR
ENSG00000079335	hsa-miR-374b-5p	CDC14A
ENSG00000079335	hsa-miR-374a-5p	CDC14A
ENSG00000065320	hsa-miR-374b-5p	NTN1
ENSG00000065320	hsa-miR-374a-5p	NTN1
ENSG00000198121	hsa-miR-374b-5p	LPAR1
ENSG00000198121	hsa-miR-374a-5p	LPAR1
ENSG00000156218	hsa-miR-374b-5p	ADAMTSL3
ENSG00000156218	hsa-miR-374a-5p	ADAMTSL3
ENSG00000162407	hsa-miR-374b-5p	PLPP3
ENSG00000162407	hsa-miR-374a-5p	PLPP3
ENSG00000113580	hsa-miR-374b-5p	NR3C1
ENSG00000113580	hsa-miR-374a-5p	NR3C1
ENSG00000164176	hsa-miR-374b-5p	EDIL3
ENSG00000164176	hsa-miR-374a-5p	EDIL3
ENSG00000066468	hsa-miR-374b-5p	FGFR2
ENSG00000066468	hsa-miR-374a-5p	FGFR2
ENSG00000130449	hsa-miR-374b-5p	ZSWIM6
ENSG00000130449	hsa-miR-374a-5p	ZSWIM6
ENSG00000220205	hsa-miR-374b-5p	VAMP2
ENSG00000220205	hsa-miR-374a-5p	VAMP2
ENSG00000065534	hsa-miR-374b-5p	MYLK
ENSG00000065534	hsa-miR-374a-5p	MYLK
ENSG00000122707	hsa-miR-374b-5p	RECK
ENSG00000122707	hsa-miR-374a-5p	RECK
ENSG00000143995	hsa-miR-374b-5p	MEIS1
ENSG00000143995	hsa-miR-374a-5p	MEIS1
ENSG00000106299	hsa-miR-374b-5p	WASL
ENSG00000106299	hsa-miR-374a-5p	WASL
ENSG00000169554	hsa-miR-374b-5p	ZEB2
ENSG00000169554	hsa-miR-374a-5p	ZEB2
ENSG00000113448	hsa-miR-374b-5p	PDE4D
ENSG00000113448	hsa-miR-374a-5p	PDE4D
ENSG00000071967	hsa-miR-374b-5p	CYBRD1
ENSG00000071967	hsa-miR-374a-5p	CYBRD1
ENSG00000109436	hsa-miR-374b-5p	TBC1D9
ENSG00000109436	hsa-miR-374a-5p	TBC1D9
ENSG00000071073	hsa-miR-374b-5p	MGAT4A
ENSG00000071073	hsa-miR-374a-5p	MGAT4A
ENSG00000119938	hsa-miR-374b-5p	PPP1R3C
ENSG00000119938	hsa-miR-374a-5p	PPP1R3C
ENSG00000137941	hsa-miR-374b-5p	TTLL7
ENSG00000137941	hsa-miR-374a-5p	TTLL7
ENSG00000198910	hsa-miR-374b-5p	L1CAM
ENSG00000198910	hsa-miR-374a-5p	L1CAM
ENSG00000106829	hsa-miR-374b-5p	TLE4
ENSG00000106829	hsa-miR-374a-5p	TLE4
ENSG00000111962	hsa-miR-374b-5p	UST
ENSG00000111962	hsa-miR-374a-5p	UST
ENSG00000126821	hsa-miR-374b-5p	SGPP1
ENSG00000126821	hsa-miR-374a-5p	SGPP1
ENSG00000079308	hsa-miR-374b-5p	TNS1
ENSG00000079308	hsa-miR-374a-5p	TNS1
ENSG00000111913	hsa-miR-374b-5p	RIPOR2
ENSG00000111913	hsa-miR-374a-5p	RIPOR2
ENSG00000112773	hsa-miR-374b-5p	FAM46A
ENSG00000112773	hsa-miR-374a-5p	FAM46A
ENSG00000169851	hsa-miR-374b-5p	PCDH7
ENSG00000169851	hsa-miR-374a-5p	PCDH7
ENSG00000143515	hsa-miR-374b-5p	ATP8B2
ENSG00000143515	hsa-miR-374a-5p	ATP8B2
ENSG00000134982	hsa-miR-374b-5p	APC
ENSG00000134982	hsa-miR-374a-5p	APC
ENSG00000117114	hsa-miR-374b-5p	ADGRL2
ENSG00000117114	hsa-miR-374a-5p	ADGRL2
ENSG00000137558	hsa-miR-374b-5p	PI15
ENSG00000137558	hsa-miR-374a-5p	PI15
ENSG00000150907	hsa-miR-374b-5p	FOXO1
ENSG00000150907	hsa-miR-374a-5p	FOXO1
ENSG00000129682	hsa-miR-374b-5p	FGF13
ENSG00000129682	hsa-miR-374a-5p	FGF13
ENSG00000117020	hsa-miR-374b-5p	AKT3
ENSG00000117020	hsa-miR-374a-5p	AKT3
ENSG00000139163	hsa-miR-374b-5p	ETNK1
ENSG00000139163	hsa-miR-374a-5p	ETNK1
ENSG00000123700	hsa-miR-374b-5p	KCNJ2
ENSG00000123700	hsa-miR-374a-5p	KCNJ2
ENSG00000139926	hsa-miR-374b-5p	FRMD6
ENSG00000139926	hsa-miR-374a-5p	FRMD6
ENSG00000197343	hsa-miR-374b-5p	ZNF655
ENSG00000197343	hsa-miR-374a-5p	ZNF655
ENSG00000155545	hsa-miR-4295	MIER3
ENSG00000155545	hsa-miR-130a-3p	MIER3
ENSG00000155545	hsa-miR-454-3p	MIER3
ENSG00000155545	hsa-miR-301a-3p	MIER3
ENSG00000155545	hsa-miR-301b-3p	MIER3
ENSG00000155545	hsa-miR-130b-3p	MIER3
ENSG00000155545	hsa-miR-3666	MIER3
ENSG00000105976	hsa-miR-130a-3p	MET
ENSG00000105976	hsa-miR-454-3p	MET
ENSG00000105976	hsa-miR-301a-3p	MET
ENSG00000105976	hsa-miR-301b-3p	MET
ENSG00000105976	hsa-miR-130b-3p	MET
ENSG00000131389	hsa-miR-130a-3p	SLC6A6
ENSG00000131389	hsa-miR-454-3p	SLC6A6
ENSG00000131389	hsa-miR-301a-3p	SLC6A6
ENSG00000131389	hsa-miR-301b-3p	SLC6A6
ENSG00000131389	hsa-miR-130b-3p	SLC6A6
ENSG00000100784	hsa-miR-130a-3p	RPS6KA5
ENSG00000100784	hsa-miR-454-3p	RPS6KA5
ENSG00000100784	hsa-miR-301a-3p	RPS6KA5
ENSG00000100784	hsa-miR-301b-3p	RPS6KA5
ENSG00000100784	hsa-miR-130b-3p	RPS6KA5
ENSG00000137449	hsa-miR-4295	CPEB2
ENSG00000137449	hsa-miR-130a-3p	CPEB2
ENSG00000137449	hsa-miR-454-3p	CPEB2
ENSG00000137449	hsa-miR-301a-3p	CPEB2
ENSG00000137449	hsa-miR-301b-3p	CPEB2
ENSG00000137449	hsa-miR-130b-3p	CPEB2
ENSG00000137449	hsa-miR-3666	CPEB2
ENSG00000152413	hsa-miR-130a-3p	HOMER1
ENSG00000152413	hsa-miR-454-3p	HOMER1
ENSG00000152413	hsa-miR-301a-3p	HOMER1
ENSG00000152413	hsa-miR-301b-3p	HOMER1
ENSG00000152413	hsa-miR-130b-3p	HOMER1
ENSG00000119042	hsa-miR-130a-3p	SATB2
ENSG00000119042	hsa-miR-454-3p	SATB2
ENSG00000119042	hsa-miR-301a-3p	SATB2
ENSG00000119042	hsa-miR-301b-3p	SATB2
ENSG00000119042	hsa-miR-130b-3p	SATB2
ENSG00000152455	hsa-miR-494-3p	SUV39H2
ENSG00000091127	hsa-miR-340-5p	PUS7
ENSG00000171453	hsa-miR-340-5p	POLR1C
ENSG00000137692	hsa-miR-340-5p	DCUN1D5
ENSG00000184575	hsa-miR-340-5p	XPOT
ENSG00000166123	hsa-miR-340-5p	GPT2
ENSG00000151503	hsa-miR-340-5p	NCAPD3
ENSG00000180198	hsa-miR-340-5p	RCC1
ENSG00000105821	hsa-miR-340-5p	DNAJC2
ENSG00000006634	hsa-miR-340-5p	DBF4
ENSG00000164542	hsa-miR-340-5p	KIAA0895
ENSG00000111110	hsa-miR-495-3p	PPM1H
ENSG00000106344	hsa-miR-495-3p	RBM28
ENSG00000170293	hsa-miR-495-3p	CMTM8
ENSG00000189007	hsa-miR-495-3p	ADAT2
ENSG00000131188	hsa-miR-495-3p	PRR7
ENSG00000120256	hsa-miR-495-3p	LRP11
ENSG00000163132	hsa-miR-495-3p	MSX1
ENSG00000127418	hsa-miR-495-3p	FGFRL1
ENSG00000105464	hsa-miR-342-3p	GRIN2D
ENSG00000092445	hsa-miR-485-5p	TYRO3
ENSG00000103257	hsa-miR-148b-3p	SLC7A5
ENSG00000103257	hsa-miR-152-3p	SLC7A5
ENSG00000103257	hsa-miR-148a-3p	SLC7A5
ENSG00000101224	hsa-miR-214-3p	CDC25B
ENSG00000101224	hsa-miR-148b-3p	CDC25B
ENSG00000101224	hsa-miR-152-3p	CDC25B
ENSG00000101224	hsa-miR-148a-3p	CDC25B
ENSG00000135632	hsa-miR-761	SMYD5
ENSG00000135632	hsa-miR-214-3p	SMYD5
ENSG00000135632	hsa-miR-3619-5p	SMYD5
ENSG00000031003	hsa-miR-29c-3p	FAM13B
ENSG00000031003	hsa-miR-29b-3p	FAM13B
ENSG00000031003	hsa-miR-152-3p	FAM13B
ENSG00000031003	hsa-miR-148a-3p	FAM13B
ENSG00000031003	hsa-miR-29a-3p	FAM13B
ENSG00000186416	hsa-miR-29c-3p	NKRF
ENSG00000186416	hsa-miR-29b-3p	NKRF
ENSG00000186416	hsa-miR-377-3p	NKRF
ENSG00000186416	hsa-miR-29a-3p	NKRF
ENSG00000198720	hsa-miR-29c-3p	ANKRD13B
ENSG00000198720	hsa-miR-29b-3p	ANKRD13B
ENSG00000198720	hsa-miR-29a-3p	ANKRD13B
ENSG00000119969	hsa-miR-7-5p	HELLS
ENSG00000119969	hsa-miR-140-5p	HELLS
ENSG00000082512	hsa-miR-29c-3p	TRAF5
ENSG00000082512	hsa-miR-29b-3p	TRAF5
ENSG00000082512	hsa-miR-29a-3p	TRAF5
ENSG00000106089	hsa-miR-29c-3p	STX1A
ENSG00000106089	hsa-miR-29b-3p	STX1A
ENSG00000106089	hsa-miR-29a-3p	STX1A
ENSG00000006625	hsa-miR-29c-3p	GGCT
ENSG00000006625	hsa-miR-29b-3p	GGCT
ENSG00000006625	hsa-miR-29a-3p	GGCT
ENSG00000047634	hsa-miR-29c-3p	SCML1
ENSG00000047634	hsa-miR-29b-3p	SCML1
ENSG00000047634	hsa-miR-29a-3p	SCML1
ENSG00000142632	hsa-miR-29c-3p	ARHGEF19
ENSG00000142632	hsa-miR-29b-3p	ARHGEF19
ENSG00000142632	hsa-miR-29a-3p	ARHGEF19
ENSG00000114270	hsa-miR-29c-3p	COL7A1
ENSG00000114270	hsa-miR-29b-3p	COL7A1
ENSG00000114270	hsa-miR-29a-3p	COL7A1
ENSG00000020577	hsa-miR-761	SAMD4A
ENSG00000020577	hsa-miR-214-3p	SAMD4A
ENSG00000020577	hsa-miR-29c-3p	SAMD4A
ENSG00000020577	hsa-miR-29b-3p	SAMD4A
ENSG00000020577	hsa-miR-3619-5p	SAMD4A
ENSG00000020577	hsa-miR-29a-3p	SAMD4A
ENSG00000081052	hsa-miR-29c-3p	COL4A4
ENSG00000081052	hsa-miR-29b-3p	COL4A4
ENSG00000081052	hsa-miR-29a-3p	COL4A4
ENSG00000102898	hsa-miR-33a-5p	NUTF2
ENSG00000103494	hsa-miR-590-3p	RPGRIP1L
ENSG00000166197	hsa-miR-590-3p	NOLC1
ENSG00000152455	hsa-miR-590-3p	SUV39H2
ENSG00000149636	hsa-miR-590-3p	DSN1
ENSG00000136492	hsa-miR-590-3p	BRIP1
ENSG00000097046	hsa-miR-590-3p	CDC7
ENSG00000068650	hsa-miR-320b	ATP11A
ENSG00000068650	hsa-miR-320d	ATP11A
ENSG00000068650	hsa-miR-203a-3p	ATP11A
ENSG00000068650	hsa-miR-140-5p	ATP11A
ENSG00000068650	hsa-miR-320c	ATP11A
ENSG00000068650	hsa-miR-4429	ATP11A
ENSG00000068650	hsa-miR-590-3p	ATP11A
ENSG00000068650	hsa-miR-320a	ATP11A
ENSG00000059588	hsa-miR-124-3p	TARBP1
ENSG00000059588	hsa-miR-1271-5p	TARBP1
ENSG00000059588	hsa-miR-96-5p	TARBP1
ENSG00000059588	hsa-miR-506-3p	TARBP1
ENSG00000135540	hsa-miR-26a-5p	NHSL1
ENSG00000135540	hsa-miR-1297	NHSL1
ENSG00000135540	hsa-miR-26b-5p	NHSL1
ENSG00000135540	hsa-miR-4465	NHSL1
ENSG00000135540	hsa-miR-590-3p	NHSL1
ENSG00000157168	hsa-miR-200b-3p	NRG1
ENSG00000157168	hsa-miR-429	NRG1
ENSG00000157168	hsa-miR-200c-3p	NRG1
ENSG00000182983	hsa-miR-200b-3p	ZNF662
ENSG00000182983	hsa-miR-429	ZNF662
ENSG00000182983	hsa-miR-200c-3p	ZNF662
ENSG00000100036	hsa-miR-1271-5p	SLC35E4
ENSG00000100036	hsa-miR-96-5p	SLC35E4
ENSG00000188760	hsa-miR-1271-5p	TMEM198
ENSG00000188760	hsa-miR-96-5p	TMEM198
ENSG00000101955	hsa-miR-130a-3p	SRPX
ENSG00000101955	hsa-miR-454-3p	SRPX
ENSG00000101955	hsa-miR-130b-3p	SRPX
ENSG00000146122	hsa-miR-29c-3p	DAAM2
ENSG00000146122	hsa-miR-29b-3p	DAAM2
ENSG00000146122	hsa-miR-29a-3p	DAAM2
ENSG00000157193	hsa-miR-4295	LRP8
ENSG00000157193	hsa-miR-130a-3p	LRP8
ENSG00000157193	hsa-miR-454-3p	LRP8
ENSG00000157193	hsa-miR-130b-3p	LRP8
ENSG00000157193	hsa-miR-3666	LRP8
ENSG00000182253	hsa-miR-130a-3p	SYNM
ENSG00000182253	hsa-miR-454-3p	SYNM
ENSG00000182253	hsa-miR-130b-3p	SYNM
ENSG00000163347	hsa-miR-29c-3p	CLDN1
ENSG00000163347	hsa-miR-29b-3p	CLDN1
ENSG00000163347	hsa-miR-29a-3p	CLDN1
ENSG00000124766	hsa-miR-4295	SOX4
ENSG00000124766	hsa-miR-130a-3p	SOX4
ENSG00000124766	hsa-miR-138-5p	SOX4
ENSG00000124766	hsa-miR-454-3p	SOX4
ENSG00000124766	hsa-miR-130b-3p	SOX4
ENSG00000124766	hsa-miR-3666	SOX4
ENSG00000068650	hsa-miR-4295	ATP11A
ENSG00000068650	hsa-miR-130a-3p	ATP11A
ENSG00000068650	hsa-miR-454-3p	ATP11A
ENSG00000068650	hsa-miR-130b-3p	ATP11A
ENSG00000068650	hsa-miR-3666	ATP11A
ENSG00000101057	hsa-miR-29c-3p	MYBL2
ENSG00000101057	hsa-miR-29b-3p	MYBL2
ENSG00000101057	hsa-miR-29a-3p	MYBL2
ENSG00000168077	hsa-miR-130a-3p	SCARA3
ENSG00000168077	hsa-miR-130b-3p	SCARA3
ENSG00000136295	hsa-miR-4295	TTYH3
ENSG00000136295	hsa-miR-130a-3p	TTYH3
ENSG00000136295	hsa-miR-454-3p	TTYH3
ENSG00000136295	hsa-miR-130b-3p	TTYH3
ENSG00000136295	hsa-miR-3666	TTYH3
ENSG00000196411	hsa-miR-4295	EPHB4
ENSG00000196411	hsa-miR-130a-3p	EPHB4
ENSG00000196411	hsa-miR-454-3p	EPHB4
ENSG00000196411	hsa-miR-130b-3p	EPHB4
ENSG00000196411	hsa-miR-3666	EPHB4
ENSG00000198720	hsa-miR-138-5p	ANKRD13B
ENSG00000169710	hsa-miR-107	FASN
ENSG00000169710	hsa-miR-103a-3p	FASN
ENSG00000163637	hsa-miR-130a-3p	PRICKLE2
ENSG00000163637	hsa-miR-454-3p	PRICKLE2
ENSG00000163637	hsa-miR-130b-3p	PRICKLE2
ENSG00000170989	hsa-miR-4295	S1PR1
ENSG00000170989	hsa-miR-130a-3p	S1PR1
ENSG00000170989	hsa-miR-454-3p	S1PR1
ENSG00000170989	hsa-miR-130b-3p	S1PR1
ENSG00000170989	hsa-miR-3666	S1PR1
ENSG00000104081	hsa-miR-29c-3p	BMF
ENSG00000104081	hsa-miR-29b-3p	BMF
ENSG00000104081	hsa-miR-29a-3p	BMF
ENSG00000117385	hsa-miR-29c-3p	P3H1
ENSG00000117385	hsa-miR-29b-3p	P3H1
ENSG00000117385	hsa-miR-29a-3p	P3H1
ENSG00000105173	hsa-miR-107	CCNE1
ENSG00000105173	hsa-miR-138-5p	CCNE1
ENSG00000105173	hsa-miR-103a-3p	CCNE1
ENSG00000184371	hsa-miR-4295	CSF1
ENSG00000184371	hsa-miR-130a-3p	CSF1
ENSG00000184371	hsa-miR-454-3p	CSF1
ENSG00000184371	hsa-miR-130b-3p	CSF1
ENSG00000184371	hsa-miR-3666	CSF1
ENSG00000175592	hsa-miR-130a-3p	FOSL1
ENSG00000175592	hsa-miR-138-5p	FOSL1
ENSG00000175592	hsa-miR-454-3p	FOSL1
ENSG00000175592	hsa-miR-130b-3p	FOSL1
ENSG00000101945	hsa-miR-4295	SUV39H1
ENSG00000101945	hsa-miR-130a-3p	SUV39H1
ENSG00000101945	hsa-miR-454-3p	SUV39H1
ENSG00000101945	hsa-miR-130b-3p	SUV39H1
ENSG00000101945	hsa-miR-3666	SUV39H1
ENSG00000148516	hsa-miR-4295	ZEB1
ENSG00000148516	hsa-miR-130a-3p	ZEB1
ENSG00000148516	hsa-miR-454-3p	ZEB1
ENSG00000148516	hsa-miR-130b-3p	ZEB1
ENSG00000148516	hsa-miR-3666	ZEB1
ENSG00000115380	hsa-miR-29c-3p	EFEMP1
ENSG00000115380	hsa-miR-29b-3p	EFEMP1
ENSG00000013573	hsa-miR-138-5p	DDX11
ENSG00000137558	hsa-miR-29c-3p	PI15
ENSG00000137558	hsa-miR-29b-3p	PI15
ENSG00000137558	hsa-miR-29a-3p	PI15
ENSG00000103034	hsa-miR-107	NDRG4
ENSG00000103034	hsa-miR-103a-3p	NDRG4
ENSG00000179241	hsa-miR-130a-3p	LDLRAD3
ENSG00000179241	hsa-miR-454-3p	LDLRAD3
ENSG00000179241	hsa-miR-130b-3p	LDLRAD3
ENSG00000108821	hsa-miR-29c-3p	COL1A1
ENSG00000108821	hsa-miR-29b-3p	COL1A1
ENSG00000108821	hsa-miR-107	COL1A1
ENSG00000108821	hsa-miR-103a-3p	COL1A1
ENSG00000108821	hsa-miR-29a-3p	COL1A1
ENSG00000159167	hsa-miR-4295	STC1
ENSG00000159167	hsa-miR-130a-3p	STC1
ENSG00000159167	hsa-miR-454-3p	STC1
ENSG00000159167	hsa-miR-130b-3p	STC1
ENSG00000159167	hsa-miR-3666	STC1
ENSG00000134901	hsa-miR-29c-3p	KDELC1
ENSG00000134901	hsa-miR-29b-3p	KDELC1
ENSG00000134901	hsa-miR-29a-3p	KDELC1
ENSG00000117020	hsa-miR-29c-3p	AKT3
ENSG00000117020	hsa-miR-29b-3p	AKT3
ENSG00000117020	hsa-miR-107	AKT3
ENSG00000117020	hsa-miR-103a-3p	AKT3
ENSG00000117020	hsa-miR-29a-3p	AKT3
ENSG00000183741	hsa-miR-29c-3p	CBX6
ENSG00000183741	hsa-miR-29b-3p	CBX6
ENSG00000183741	hsa-miR-29a-3p	CBX6
ENSG00000134013	hsa-miR-29c-3p	LOXL2
ENSG00000134013	hsa-miR-29b-3p	LOXL2
ENSG00000134013	hsa-miR-29a-3p	LOXL2
ENSG00000124225	hsa-miR-4295	PMEPA1
ENSG00000124225	hsa-miR-130a-3p	PMEPA1
ENSG00000124225	hsa-miR-454-3p	PMEPA1
ENSG00000124225	hsa-miR-130b-3p	PMEPA1
ENSG00000124225	hsa-miR-3666	PMEPA1
ENSG00000135299	hsa-miR-107	ANKRD6
ENSG00000135299	hsa-miR-103a-3p	ANKRD6
ENSG00000157570	hsa-miR-130a-3p	TSPAN18
ENSG00000157570	hsa-miR-454-3p	TSPAN18
ENSG00000157570	hsa-miR-130b-3p	TSPAN18
ENSG00000167702	hsa-miR-29c-3p	KIFC2
ENSG00000167702	hsa-miR-29b-3p	KIFC2
ENSG00000167702	hsa-miR-29a-3p	KIFC2
ENSG00000177732	hsa-miR-29c-3p	SOX12
ENSG00000177732	hsa-miR-29b-3p	SOX12
ENSG00000177732	hsa-miR-370-3p	SOX12
ENSG00000177732	hsa-miR-29a-3p	SOX12
ENSG00000138411	hsa-miR-4295	HECW2
ENSG00000138411	hsa-miR-130a-3p	HECW2
ENSG00000138411	hsa-miR-454-3p	HECW2
ENSG00000138411	hsa-miR-130b-3p	HECW2
ENSG00000138411	hsa-miR-3666	HECW2
ENSG00000139926	hsa-miR-4295	FRMD6
ENSG00000139926	hsa-miR-130a-3p	FRMD6
ENSG00000139926	hsa-miR-454-3p	FRMD6
ENSG00000139926	hsa-miR-130b-3p	FRMD6
ENSG00000204262	hsa-miR-29c-3p	COL5A2
ENSG00000204262	hsa-miR-29b-3p	COL5A2
ENSG00000204262	hsa-miR-29a-3p	COL5A2
ENSG00000165757	hsa-miR-130a-3p	JCAD
ENSG00000165757	hsa-miR-454-3p	JCAD
ENSG00000165757	hsa-miR-130b-3p	JCAD
ENSG00000211448	hsa-miR-29c-3p	DIO2
ENSG00000211448	hsa-miR-29b-3p	DIO2
ENSG00000211448	hsa-miR-29a-3p	DIO2
ENSG00000113140	hsa-miR-29c-3p	SPARC
ENSG00000113140	hsa-miR-29b-3p	SPARC
ENSG00000113140	hsa-miR-29a-3p	SPARC
ENSG00000035862	hsa-miR-4295	TIMP2
ENSG00000035862	hsa-miR-130a-3p	TIMP2
ENSG00000035862	hsa-miR-454-3p	TIMP2
ENSG00000035862	hsa-miR-130b-3p	TIMP2
ENSG00000035862	hsa-miR-3666	TIMP2
ENSG00000225614	hsa-miR-29c-3p	ZNF469
ENSG00000225614	hsa-miR-29b-3p	ZNF469
ENSG00000225614	hsa-miR-29a-3p	ZNF469
ENSG00000154856	hsa-miR-130a-3p	APCDD1
ENSG00000154856	hsa-miR-454-3p	APCDD1
ENSG00000154856	hsa-miR-130b-3p	APCDD1
ENSG00000134323	hsa-miR-29c-3p	MYCN
ENSG00000134323	hsa-miR-29b-3p	MYCN
ENSG00000134323	hsa-miR-107	MYCN
ENSG00000134323	hsa-miR-103a-3p	MYCN
ENSG00000134323	hsa-miR-29a-3p	MYCN
