fromNode	toNode	altNode1Name
ENSG00000224189	hsa-miR-125a-3p	HAGLR
ENSG00000249859	hsa-miR-93-5p	PVT1
ENSG00000249859	hsa-miR-106a-5p	PVT1
ENSG00000234456	hsa-miR-374b-5p	MAGI2-AS3
ENSG00000234456	hsa-miR-374a-5p	MAGI2-AS3
ENSG00000232956	hsa-miR-24-3p	SNHG15
ENSG00000215417	hsa-miR-130a-3p	MIR17HG
ENSG00000215417	hsa-miR-454-3p	MIR17HG
ENSG00000215417	hsa-miR-301a-3p	MIR17HG
ENSG00000215417	hsa-miR-301b-3p	MIR17HG
ENSG00000215417	hsa-miR-130b-3p	MIR17HG
ENSG00000234912	hsa-miR-495-3p	SNHG20
ENSG00000255717	hsa-miR-326	SNHG1
ENSG00000255717	hsa-miR-377-3p	SNHG1
ENSG00000255717	hsa-miR-330-5p	SNHG1
ENSG00000255717	hsa-miR-421	SNHG1
ENSG00000255717	hsa-miR-21-5p	SNHG1
ENSG00000234072	hsa-let-7c-5p	AC074117.1
ENSG00000269821	hsa-miR-761	KCNQ1OT1
ENSG00000269821	hsa-miR-214-3p	KCNQ1OT1
ENSG00000269821	hsa-miR-3619-5p	KCNQ1OT1
ENSG00000269821	hsa-miR-29c-3p	KCNQ1OT1
ENSG00000269821	hsa-miR-29b-3p	KCNQ1OT1
ENSG00000269821	hsa-miR-326	KCNQ1OT1
ENSG00000269821	hsa-miR-330-5p	KCNQ1OT1
ENSG00000269821	hsa-miR-29a-3p	KCNQ1OT1
ENSG00000269821	hsa-miR-24-3p	KCNQ1OT1
ENSG00000269821	hsa-miR-145-5p	KCNQ1OT1
ENSG00000234741	hsa-miR-137	GAS5
ENSG00000234741	hsa-miR-485-5p	GAS5
ENSG00000235280	hsa-miR-33a-5p	MCF2L-AS1
ENSG00000233016	hsa-miR-342-3p	SNHG7
ENSG00000082397	hsa-miR-125a-3p	EPB41L3
ENSG00000105974	hsa-miR-125a-3p	CAV1
ENSG00000116337	hsa-miR-93-5p	AMPD2
ENSG00000116337	hsa-miR-106a-5p	AMPD2
ENSG00000198121	hsa-miR-374b-5p	LPAR1
ENSG00000198121	hsa-miR-374a-5p	LPAR1
ENSG00000065320	hsa-miR-374b-5p	NTN1
ENSG00000065320	hsa-miR-374a-5p	NTN1
ENSG00000079335	hsa-miR-374b-5p	CDC14A
ENSG00000079335	hsa-miR-374a-5p	CDC14A
ENSG00000113448	hsa-miR-374b-5p	PDE4D
ENSG00000113448	hsa-miR-374a-5p	PDE4D
ENSG00000065534	hsa-miR-374b-5p	MYLK
ENSG00000065534	hsa-miR-374a-5p	MYLK
ENSG00000113580	hsa-miR-374b-5p	NR3C1
ENSG00000113580	hsa-miR-374a-5p	NR3C1
ENSG00000164176	hsa-miR-374b-5p	EDIL3
ENSG00000164176	hsa-miR-374a-5p	EDIL3
ENSG00000143995	hsa-miR-374b-5p	MEIS1
ENSG00000143995	hsa-miR-374a-5p	MEIS1
ENSG00000220205	hsa-miR-374b-5p	VAMP2
ENSG00000220205	hsa-miR-374a-5p	VAMP2
ENSG00000066468	hsa-miR-374b-5p	FGFR2
ENSG00000066468	hsa-miR-374a-5p	FGFR2
ENSG00000122707	hsa-miR-374b-5p	RECK
ENSG00000122707	hsa-miR-374a-5p	RECK
ENSG00000172869	hsa-miR-374b-5p	DMXL1
ENSG00000172869	hsa-miR-374a-5p	DMXL1
ENSG00000162407	hsa-miR-374b-5p	PLPP3
ENSG00000162407	hsa-miR-374a-5p	PLPP3
ENSG00000198947	hsa-miR-374b-5p	DMD
ENSG00000198947	hsa-miR-374a-5p	DMD
ENSG00000137558	hsa-miR-374b-5p	PI15
ENSG00000137558	hsa-miR-374a-5p	PI15
ENSG00000112773	hsa-miR-374b-5p	TENT5A
ENSG00000112773	hsa-miR-374a-5p	TENT5A
ENSG00000169554	hsa-miR-374b-5p	ZEB2
ENSG00000169554	hsa-miR-374a-5p	ZEB2
ENSG00000130449	hsa-miR-374b-5p	ZSWIM6
ENSG00000130449	hsa-miR-374a-5p	ZSWIM6
ENSG00000111913	hsa-miR-374b-5p	RIPOR2
ENSG00000111913	hsa-miR-374a-5p	RIPOR2
ENSG00000079308	hsa-miR-374b-5p	TNS1
ENSG00000079308	hsa-miR-374a-5p	TNS1
ENSG00000169851	hsa-miR-374b-5p	PCDH7
ENSG00000169851	hsa-miR-374a-5p	PCDH7
ENSG00000108061	hsa-miR-374b-5p	SHOC2
ENSG00000108061	hsa-miR-374a-5p	SHOC2
ENSG00000109436	hsa-miR-374b-5p	TBC1D9
ENSG00000109436	hsa-miR-374a-5p	TBC1D9
ENSG00000084676	hsa-miR-374b-5p	NCOA1
ENSG00000084676	hsa-miR-374a-5p	NCOA1
ENSG00000129682	hsa-miR-374b-5p	FGF13
ENSG00000129682	hsa-miR-374a-5p	FGF13
ENSG00000117114	hsa-miR-374b-5p	ADGRL2
ENSG00000117114	hsa-miR-374a-5p	ADGRL2
ENSG00000118564	hsa-miR-374b-5p	FBXL5
ENSG00000118564	hsa-miR-374a-5p	FBXL5
ENSG00000071967	hsa-miR-374b-5p	CYBRD1
ENSG00000071967	hsa-miR-374a-5p	CYBRD1
ENSG00000151240	hsa-miR-374b-5p	DIP2C
ENSG00000151240	hsa-miR-374a-5p	DIP2C
ENSG00000143669	hsa-miR-374b-5p	LYST
ENSG00000143669	hsa-miR-374a-5p	LYST
ENSG00000126821	hsa-miR-374b-5p	SGPP1
ENSG00000126821	hsa-miR-374a-5p	SGPP1
ENSG00000145685	hsa-miR-374b-5p	LHFPL2
ENSG00000145685	hsa-miR-374a-5p	LHFPL2
ENSG00000117020	hsa-miR-374b-5p	AKT3
ENSG00000117020	hsa-miR-374a-5p	AKT3
ENSG00000105971	hsa-miR-374b-5p	CAV2
ENSG00000105971	hsa-miR-374a-5p	CAV2
ENSG00000134982	hsa-miR-374b-5p	APC
ENSG00000134982	hsa-miR-374a-5p	APC
ENSG00000198910	hsa-miR-374b-5p	L1CAM
ENSG00000198910	hsa-miR-374a-5p	L1CAM
ENSG00000163171	hsa-miR-374b-5p	CDC42EP3
ENSG00000163171	hsa-miR-374a-5p	CDC42EP3
ENSG00000151914	hsa-miR-374b-5p	DST
ENSG00000151914	hsa-miR-374a-5p	DST
ENSG00000166128	hsa-miR-374b-5p	RAB8B
ENSG00000166128	hsa-miR-374a-5p	RAB8B
ENSG00000106829	hsa-miR-374b-5p	TLE4
ENSG00000106829	hsa-miR-374a-5p	TLE4
ENSG00000150907	hsa-miR-374b-5p	FOXO1
ENSG00000150907	hsa-miR-374a-5p	FOXO1
ENSG00000143515	hsa-miR-374b-5p	ATP8B2
ENSG00000143515	hsa-miR-374a-5p	ATP8B2
ENSG00000013619	hsa-miR-374b-5p	MAMLD1
ENSG00000139926	hsa-miR-374b-5p	FRMD6
ENSG00000139926	hsa-miR-374a-5p	FRMD6
ENSG00000165424	hsa-miR-374b-5p	ZCCHC24
ENSG00000165424	hsa-miR-374a-5p	ZCCHC24
ENSG00000173706	hsa-miR-374b-5p	HEG1
ENSG00000173706	hsa-miR-374a-5p	HEG1
ENSG00000025772	hsa-miR-24-3p	TOMM34
ENSG00000101255	hsa-miR-24-3p	TRIB3
ENSG00000163468	hsa-miR-24-3p	CCT3
ENSG00000133612	hsa-miR-24-3p	AGAP3
ENSG00000176619	hsa-miR-24-3p	LMNB2
ENSG00000047634	hsa-miR-24-3p	SCML1
ENSG00000147799	hsa-miR-24-3p	ARHGAP39
ENSG00000116857	hsa-miR-24-3p	TMEM9
ENSG00000106003	hsa-miR-24-3p	LFNG
ENSG00000137692	hsa-miR-24-3p	DCUN1D5
ENSG00000163995	hsa-miR-24-3p	ABLIM2
ENSG00000131389	hsa-miR-130a-3p	SLC6A6
ENSG00000131389	hsa-miR-454-3p	SLC6A6
ENSG00000131389	hsa-miR-301a-3p	SLC6A6
ENSG00000131389	hsa-miR-301b-3p	SLC6A6
ENSG00000131389	hsa-miR-130b-3p	SLC6A6
ENSG00000105976	hsa-miR-130a-3p	MET
ENSG00000105976	hsa-miR-454-3p	MET
ENSG00000105976	hsa-miR-301a-3p	MET
ENSG00000105976	hsa-miR-301b-3p	MET
ENSG00000105976	hsa-miR-130b-3p	MET
ENSG00000152413	hsa-miR-130a-3p	HOMER1
ENSG00000152413	hsa-miR-454-3p	HOMER1
ENSG00000152413	hsa-miR-301a-3p	HOMER1
ENSG00000152413	hsa-miR-301b-3p	HOMER1
ENSG00000152413	hsa-miR-130b-3p	HOMER1
ENSG00000106344	hsa-miR-495-3p	RBM28
ENSG00000189007	hsa-miR-495-3p	ADAT2
ENSG00000188706	hsa-miR-326	ZDHHC9
ENSG00000188706	hsa-miR-377-3p	ZDHHC9
ENSG00000188706	hsa-miR-330-5p	ZDHHC9
ENSG00000025772	hsa-miR-326	TOMM34
ENSG00000025772	hsa-miR-330-5p	TOMM34
ENSG00000025772	hsa-miR-421	TOMM34
ENSG00000198720	hsa-miR-326	ANKRD13B
ENSG00000198720	hsa-miR-330-5p	ANKRD13B
ENSG00000171552	hsa-miR-377-3p	BCL2L1
ENSG00000176619	hsa-miR-326	LMNB2
ENSG00000176619	hsa-miR-330-5p	LMNB2
ENSG00000163032	hsa-miR-21-5p	VSNL1
ENSG00000164093	hsa-miR-377-3p	PITX2
ENSG00000164093	hsa-miR-21-5p	PITX2
ENSG00000162062	hsa-miR-377-3p	TEDC2
ENSG00000111490	hsa-miR-421	TBC1D30
ENSG00000136997	hsa-let-7c-5p	MYC
ENSG00000135632	hsa-miR-761	SMYD5
ENSG00000135632	hsa-miR-214-3p	SMYD5
ENSG00000135632	hsa-miR-3619-5p	SMYD5
ENSG00000198720	hsa-miR-29c-3p	ANKRD13B
ENSG00000198720	hsa-miR-29b-3p	ANKRD13B
ENSG00000198720	hsa-miR-29a-3p	ANKRD13B
ENSG00000082512	hsa-miR-29c-3p	TRAF5
ENSG00000082512	hsa-miR-29b-3p	TRAF5
ENSG00000082512	hsa-miR-29a-3p	TRAF5
ENSG00000142632	hsa-miR-29c-3p	ARHGEF19
ENSG00000142632	hsa-miR-29b-3p	ARHGEF19
ENSG00000142632	hsa-miR-29a-3p	ARHGEF19
ENSG00000115657	hsa-miR-29c-3p	ABCB6
ENSG00000115657	hsa-miR-29b-3p	ABCB6
ENSG00000115657	hsa-miR-29a-3p	ABCB6
ENSG00000114270	hsa-miR-29c-3p	COL7A1
ENSG00000114270	hsa-miR-29b-3p	COL7A1
ENSG00000114270	hsa-miR-29a-3p	COL7A1
ENSG00000106089	hsa-miR-29c-3p	STX1A
ENSG00000106089	hsa-miR-29b-3p	STX1A
ENSG00000106089	hsa-miR-29a-3p	STX1A
ENSG00000163995	hsa-miR-145-5p	ABLIM2
ENSG00000105281	hsa-miR-137	SLC1A5
ENSG00000182199	hsa-miR-485-5p	SHMT2
ENSG00000108107	hsa-miR-137	RPL28
ENSG00000125247	hsa-miR-33a-5p	TMTC4
ENSG00000123975	hsa-miR-33a-5p	CKS2
ENSG00000105464	hsa-miR-342-3p	GRIN2D
ENSG00000116455	hsa-miR-342-3p	WDR77
