gene	symbol	type	numInteractions
ENSG00000013619	MAMLD1	pc	1
ENSG00000025772	TOMM34	pc	4
ENSG00000047634	SCML1	pc	1
ENSG00000065320	NTN1	pc	2
ENSG00000065534	MYLK	pc	2
ENSG00000066468	FGFR2	pc	2
ENSG00000071967	CYBRD1	pc	2
ENSG00000079308	TNS1	pc	2
ENSG00000079335	CDC14A	pc	2
ENSG00000082397	EPB41L3	pc	1
ENSG00000082512	TRAF5	pc	3
ENSG00000084676	NCOA1	pc	2
ENSG00000101255	TRIB3	pc	1
ENSG00000105281	SLC1A5	pc	1
ENSG00000105464	GRIN2D	pc	1
ENSG00000105971	CAV2	pc	2
ENSG00000105974	CAV1	pc	1
ENSG00000105976	MET	pc	5
ENSG00000106003	LFNG	pc	1
ENSG00000106089	STX1A	pc	3
ENSG00000106344	RBM28	pc	1
ENSG00000106829	TLE4	pc	2
ENSG00000108061	SHOC2	pc	2
ENSG00000108107	RPL28	pc	1
ENSG00000109436	TBC1D9	pc	2
ENSG00000111490	TBC1D30	pc	1
ENSG00000111913	RIPOR2	pc	2
ENSG00000112773	TENT5A	pc	2
ENSG00000113448	PDE4D	pc	2
ENSG00000113580	NR3C1	pc	2
ENSG00000114270	COL7A1	pc	3
ENSG00000115657	ABCB6	pc	3
ENSG00000116337	AMPD2	pc	2
ENSG00000116455	WDR77	pc	1
ENSG00000116857	TMEM9	pc	1
ENSG00000117020	AKT3	pc	2
ENSG00000117114	ADGRL2	pc	2
ENSG00000118564	FBXL5	pc	2
ENSG00000122707	RECK	pc	2
ENSG00000123975	CKS2	pc	1
ENSG00000125247	TMTC4	pc	1
ENSG00000126821	SGPP1	pc	2
ENSG00000129682	FGF13	pc	2
ENSG00000130449	ZSWIM6	pc	2
ENSG00000131389	SLC6A6	pc	5
ENSG00000133612	AGAP3	pc	1
ENSG00000134982	APC	pc	2
ENSG00000135632	SMYD5	pc	3
ENSG00000136997	MYC	pc	1
ENSG00000137558	PI15	pc	2
ENSG00000137692	DCUN1D5	pc	1
ENSG00000139926	FRMD6	pc	2
ENSG00000142632	ARHGEF19	pc	3
ENSG00000143515	ATP8B2	pc	2
ENSG00000143669	LYST	pc	2
ENSG00000143995	MEIS1	pc	2
ENSG00000145685	LHFPL2	pc	2
ENSG00000147799	ARHGAP39	pc	1
ENSG00000150907	FOXO1	pc	2
ENSG00000151240	DIP2C	pc	2
ENSG00000151914	DST	pc	2
ENSG00000152413	HOMER1	pc	5
ENSG00000162062	TEDC2	pc	1
ENSG00000162407	PLPP3	pc	2
ENSG00000163032	VSNL1	pc	1
ENSG00000163171	CDC42EP3	pc	2
ENSG00000163468	CCT3	pc	1
ENSG00000163995	ABLIM2	pc	2
ENSG00000164093	PITX2	pc	2
ENSG00000164176	EDIL3	pc	2
ENSG00000165424	ZCCHC24	pc	2
ENSG00000166128	RAB8B	pc	2
ENSG00000169554	ZEB2	pc	2
ENSG00000169851	PCDH7	pc	2
ENSG00000171552	BCL2L1	pc	1
ENSG00000172869	DMXL1	pc	2
ENSG00000173706	HEG1	pc	2
ENSG00000176619	LMNB2	pc	3
ENSG00000182199	SHMT2	pc	1
ENSG00000188706	ZDHHC9	pc	3
ENSG00000189007	ADAT2	pc	1
ENSG00000198121	LPAR1	pc	2
ENSG00000198720	ANKRD13B	pc	5
ENSG00000198910	L1CAM	pc	2
ENSG00000198947	DMD	pc	2
ENSG00000215417	MIR17HG	lnc	5
ENSG00000220205	VAMP2	pc	2
ENSG00000224189	HAGLR	lnc	1
ENSG00000232956	SNHG15	lnc	1
ENSG00000233016	SNHG7	lnc	1
ENSG00000234072	AC074117.1	lnc	1
ENSG00000234456	MAGI2-AS3	lnc	2
ENSG00000234741	GAS5	lnc	2
ENSG00000234912	SNHG20	lnc	1
ENSG00000235280	MCF2L-AS1	lnc	1
ENSG00000249859	PVT1	lnc	2
ENSG00000255717	SNHG1	lnc	5
ENSG00000269821	KCNQ1OT1	lnc	10
hsa-let-7c-5p	hsa-let-7c-5p	mir	2
hsa-miR-106a-5p	hsa-miR-106a-5p	mir	2
hsa-miR-125a-3p	hsa-miR-125a-3p	mir	3
hsa-miR-130a-3p	hsa-miR-130a-3p	mir	4
hsa-miR-130b-3p	hsa-miR-130b-3p	mir	4
hsa-miR-137	hsa-miR-137	mir	3
hsa-miR-145-5p	hsa-miR-145-5p	mir	2
hsa-miR-21-5p	hsa-miR-21-5p	mir	3
hsa-miR-214-3p	hsa-miR-214-3p	mir	2
hsa-miR-24-3p	hsa-miR-24-3p	mir	13
hsa-miR-29a-3p	hsa-miR-29a-3p	mir	7
hsa-miR-29b-3p	hsa-miR-29b-3p	mir	7
hsa-miR-29c-3p	hsa-miR-29c-3p	mir	7
hsa-miR-301a-3p	hsa-miR-301a-3p	mir	4
hsa-miR-301b-3p	hsa-miR-301b-3p	mir	4
hsa-miR-326	hsa-miR-326	mir	6
hsa-miR-330-5p	hsa-miR-330-5p	mir	6
hsa-miR-33a-5p	hsa-miR-33a-5p	mir	3
hsa-miR-342-3p	hsa-miR-342-3p	mir	3
hsa-miR-3619-5p	hsa-miR-3619-5p	mir	2
hsa-miR-374a-5p	hsa-miR-374a-5p	mir	46
hsa-miR-374b-5p	hsa-miR-374b-5p	mir	47
hsa-miR-377-3p	hsa-miR-377-3p	mir	5
hsa-miR-421	hsa-miR-421	mir	3
hsa-miR-454-3p	hsa-miR-454-3p	mir	4
hsa-miR-485-5p	hsa-miR-485-5p	mir	2
hsa-miR-495-3p	hsa-miR-495-3p	mir	3
hsa-miR-761	hsa-miR-761	mir	2
hsa-miR-93-5p	hsa-miR-93-5p	mir	2
